PepeKursach/MainWindow.xaml

<Window x:Class="PepeKursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PepeKursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300">
                <Label Content="Расшифрование" FontSize="15" HorizontalAlignment="Center" Margin="0, 10, 0, 0"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ключ:" FontSize="15" Margin="10,30,0,0" Height="30"></Label>
                    <TextBox TextWrapping="Wrap" Name="decodekeyLine" Text="скорпион" Height="25" Width="200" Margin="10,32,0,0" FontSize="15"/>
                </StackPanel>
                <Button Content="Выбрать файл" FontSize="15" Width="120" Height="30" Margin="0,50,0,0" Click="ButtonOpenFileClick"></Button>
                <Button Content="Расшифровать" FontSize="15" Width="120" Height="30" Margin="0,140,0,0" Click="DecodeButton"></Button>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="Шифрование" FontSize="15" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
                <TextBox Name="normalText" Height="200" TextWrapping="Wrap" FontSize="15" Text="Программирование на c#" Width="260" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Width="290">
                    <Label Content="Ключ:" FontSize="15" Margin="15,5,0,0"/>
                    <TextBox x:Name="codekeyLine" TextWrapping="Wrap" Text="скорпион" Height="24" Width="200" Margin="10,5,0,0" FontSize="15"/>
                </StackPanel>
                <Button Content="Зашифровать" FontSize="15" Width="120" Height="30" Margin="0,35,0,0" Click="CodeButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
